<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    body {
        height: 150vh;
        /*background: linear-gradient(90deg, rgba(0,255,136,1) 0%, rgba(9,9,121,1) 45%, rgba(0,212,255,1) 100%);
        background-image: url(Background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; */
        background: url(https://img.freepik.com/free-vector/abstract-wave-background-colorful_456052-283.jpg?w=900) no-repeat fixed center;
        background-size: contain;
        background-position: center;
    }
</style>
<body>
    
</body>
</html>