<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        font-size: 25px;
    }
        .header {
        flex-grow: 3;
        margin-bottom: 20px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav {
        flex-grow: 1;
        margin-bottom: 20px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        flex-grow: 10;
        margin-bottom: 20px;
        display: flex;
    }
    .footer {
        flex-grow: 5;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content div:first-child {
        background-color: lightblue;
        flex-grow: 1;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content div:last-child {
        background-color: lightblue;
        flex-grow: 2;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div {
        border-radius: 10px;
    }
</style>
<body>
    <div class="header">Header</div>
    <div class="nav">Navigation</div>
    <div class="content">
        <div>Sidebar</div>
        <div>Content</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>